require 'yaml'
require 'redcarpet'

include 'post.rb'
include 'main.rb'

files = Dir["posts/*.*"]

posts = files.map {|x| Post.new(x)}.reject{|x| !x.published}.sort_by{|x| x.date}.reverse

categories = {}
tags = {}
history = {}
yearhistory = {}
dayhistory = {}

posts.each do |post|
  post.categories.each do |cat|
    categories[cat] ||= []
    categories[cat] << post
  end

  post.tags.each do |cat|
    tags[cat] ||= []
    tags[cat] << post
  end

  history[post.year_month] ||= []
  history[post.year_month] << post

  yearhistory[post.year] ||= []
  yearhistory[post.year] << post

  dayhistory[post.year_month_day] ||= []
  dayhistory[post.year_month_day] << post
end

inf = {
  categories: categories,
  tags: tags.sort_by{|k,v| -v.length},
  history: history
}

posts.each do |post|
  create_page inf: inf, path: post.page_path, title: post.title do
    header do
      col 12 do
        h1 post.title
        h6 post.date.to_formatted_s(:long)

        hr
      end
    end

    row do
      col 12 do
        text post.content
      end
    end

    row do
      col 12 do
      end
    end
  end
end


post_collection_page(inf, posts) do |i|
  path = i.to_s
  title = "Page #{i}"
  if i == 0
    path = ''
    title = 'Home'
  end

  {
    path: path,
    title: title,
    header: "David's blog"
  }
end

categories.each do |catname,catposts|

  post_collection_page(inf, catposts) do |i|
    path = "categories/#{catname}"
    title = "Category: #{catname} Page #{i+1}"
    if i != 0
      path = "categories/#{catname}/#{i}"
    end

    {
      path: path,
      title: title,
      header: "Category: #{catname}"
    }
  end

end

tags.each do |tagname,tagposts|

  post_collection_page(inf, tagposts) do |i|
    path = "tags/#{tagname}"
    title = "Tag: #{tagname} Page #{i+1}"
    if i != 0
      path = "tags/#{tagname}/#{i}"
    end

    {
      path: path,
      title: title,
      header: "Tag: #{tagname}"
    }
  end

end

history.each do |histname,histposts|
  post_collection_page(inf, histposts) do |i|
    path = "#{histname}"
    title = "Posts from #{histname} Page #{i+1}"
    if i != 0
      path = "#{histname}_#{i}"
    end

    {
      path: path,
      title: title,
      header: "Posts from #{histname}"
    }
  end
end

yearhistory.each do |histname,histposts|
  post_collection_page(inf, histposts) do |i|
    path = "#{histname}"
    title = "Posts from #{histname} Page #{i+1}"
    if i != 0
      path = "#{histname}_#{i}"
    end

    {
      path: path,
      title: title,
      header: "Posts from #{histname}"
    }
  end
end

dayhistory.each do |histname,histposts|
  post_collection_page(inf, histposts) do |i|
    path = "#{histname}"
    title = "Posts from #{histname} Page #{i+1}"
    if i != 0
      path = "#{histname}_#{i}"
    end

    {
      path: path,
      title: title,
      header: "Posts from #{histname}"
    }
  end
end
